<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.oa.cgpg.register">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Podaj swój email"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editText5"
        android:layout_alignStart="@+id/editText5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="podaj swoje hasło"
        android:id="@+id/textView4"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/emailTextreg"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailTextreg"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/passwordTextreg"
        android:layout_alignStart="@+id/passwordTextreg"
        android:layout_marginTop="40dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordTextreg"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/createacount"
        android:layout_alignStart="@+id/createacount" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="powtórz hasło"
        android:id="@+id/textView5"
        android:layout_below="@+id/passwordTextreg"
        android:layout_alignLeft="@+id/editText5"
        android:layout_alignStart="@+id/editText5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText5"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/passwordTextreg"
        android:layout_alignStart="@+id/passwordTextreg" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zarejstruj się"
        android:id="@+id/createacount"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/editText5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="87dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powrót"
        android:id="@+id/backbt"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/textView3"
        android:layout_below="@+id/createacount"
        android:layout_alignLeft="@+id/createacount"
        android:layout_alignStart="@+id/createacount" />
</RelativeLayout>