<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oa.cgpg.POIFragment">
        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="477dp"
            android:id="@+id/expandableListView"
            android:layout_gravity="start|top" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zobacz na mapie"
        android:background="@drawable/rounded_button"
        android:id="@+id/seeOnMapButton"
        android:textColor="#ffffffff"
        android:layout_gravity="bottom" />
</FrameLayout>
