<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oa.cgpg.LoginFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_above="@+id/loginText"
        android:id="@+id/logo"
        android:src="@drawable/ic_launcher"/>

    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/passText"
    android:singleLine="true"
    android:id="@+id/loginText"
    android:hint="Login"
    android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginBtn"
        android:singleLine="true"
        android:id="@+id/passText"
        android:hint="Hasło"
        android:layout_margin="10dp"
        android:inputType="textPassword" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginBtn"
        android:layout_margin="10dp"
        android:layout_above="@+id/registerBtn"
        android:text="Zaloguj"
        android:textColor="@color/white"
        android:background="@drawable/bottom_button"
        android:textSize="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/registerBtn"
        android:background="@drawable/bottom_button_register"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:text="Zarejestruj"/>


</RelativeLayout>
</FrameLayout>