<?xml version="1.0" encoding="utf-8"?>
<!-- PARENT -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="top"
    android:background="@color/light_gray"
    >
    <TextView
        android:id="@+id/text1"
        android:textColor="#ff6b6b6b"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_marginLeft="20dp"
        android:layout_gravity="start|center_vertical"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <ImageView
        android:src="@drawable/arrow_down"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:id="@+id/indicator"
        android:layout_weight="1" />
</LinearLayout>
