<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/opinionLayout"
    android:background="@drawable/rounded_layout_red">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nowa opinia"
        android:textColor="@color/dark_gray"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:id="@+id/opinionText" />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/light_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_gray"
        android:textSize="12dp"
        android:layout_margin="10dp"
        android:text="User"
        android:id="@+id/usernameText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_gray"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="Data"
        android:id="@+id/dateText" />
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="fitXY"
            android:background="@color/light_gray"
            android:layout_toLeftOf="@+id/plusText"
            android:src="@drawable/plus"
            android:id="@+id/plusButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plusy"
            android:gravity="right"
            android:layout_margin="10dp"
            android:textColor="@color/dark_gray"
            android:id="@+id/plusText"
            android:layout_toLeftOf="@+id/minusButton"
            android:layout_marginLeft="0dp" />

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="fitXY"
            android:layout_toLeftOf="@+id/minusText"
            android:background="@color/light_gray"
            android:src="@drawable/minus"
            android:id="@+id/minusButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:layout_margin="10dp"
            android:text="Minusy"
            android:id="@+id/minusText"
            android:layout_marginLeft="0dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
    </LinearLayout>
</LinearLayout>