<?xml version="1.0" encoding="utf-8"?>
<!-- PARENT -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="top"
    android:background="@color/dark_gray"
    >
    <TextView
        android:id="@+id/text1"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_gravity="start|center_vertical"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <ImageView
        android:src="@drawable/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/indicator"
        android:layout_weight="1" />
</LinearLayout>
