<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#82FFFFFF"
    android:gravity="start">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="no title"
        android:textSize="25sp"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no description"
        android:id="@+id/txtDescription"
        android:layout_margin="10dp"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF3FA9F7"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="1">

        <Button
            android:id="@+id/btn_show_list"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Wyświetl listę"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:layout_margin="6dp"
            android:background="#FF3FA9F7"
            android:layout_weight="7.58" />

    </LinearLayout>

</LinearLayout>